# Окружение - local, dev или prod
ENV=local

# service Auth
PATH_CONFIG=./config/config.yaml
API_GATEWAY_PORT=8000

# JWT
ACCESS_TOKEN_EXP=60
REFRESH_TOKEN_EXP=60
PATH_PRIVATE_KEY=./cert/id_rsa
PATH_PUBLIC_KEY=./cert/id_rsa.pub
SESSION_COOKIE_NAME=session_token