# Окружение - local, dev или prod
ENV=local

# service Posts
PATH_CONFIG=./config/config.yaml
LIKES_PORT=8082

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=test12345
POSTGRES_PORT=5434
POSTGRES_NAME=postgres
POSTGRES_USE_SSL=disable
POSTGRES_HOST=localhost