# Окружение - local, dev или prod
ENV=local

# service Posts
PATH_CONFIG=./config/config.yaml
POSTS_PORT=8081

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=test12345
POSTGRES_PORT=5433
POSTGRES_NAME=postgres
POSTGRES_USE_SSL=disable
POSTGRES_HOST=localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXPIRATION=60